* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    border: none;
}

body {
    display: grid;
    gap: 2px;
    grid-template-rows: 9% 84% 4%;
    grid-template-columns: 19% 49% 29%;
    height: 100vh;
    width: 100vw;
    padding: 2px;
    background-color: whitesmoke;
}

header {
    display: flex;
    grid-area: 1/1/span 1/span 3;
    background-color: lightpink;
    justify-content: center;
    align-content: center;
}

section {
    display: flex;
    justify-content: center;
    align-content: center;
}

article {

}

address {
    
}

figure {

}

footer {
    display: flex;
    grid-area: 3/2/span 1/span2;
    background-color: lightgreen;
    justify-content: center;
    align-content: center;
}

#contactadd {
    grid-area: 2/1/span 2/span 1;
    background-color: lightblue;
}

#blogpost {
    grid-area: 2/2/span 1/span 1;
    background-color: lightcoral;
}

#illmod {
    grid-area: 2/3/span 2/span 1;
    background-color: lightgray;
}